<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Walmart</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.compatibilityCheck = function (unityInstance, onsuccess, onerror) {
        if (!UnityLoader.SystemInfo.hasWebGL) {
          unityInstance.popup('Your browser does not support WebGL',
            [{text: 'OK', callback: onerror}]);
        } else {
          onsuccess();
        }
      }
      
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/BuildTrivias.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content" style="width: 100%; height: 100%">
      <div id="unityContainer" style="width: 100%; height: 100%"></div>
      <div class="footer">
        <button class="entervr" id="entervr" value="Enter VR" disabled>VR</button>
        <button class="enterar" id="enterar" value="Enter AR">Play</button>
      </div>
    </div>
    <script>
      let enterARButton = document.getElementById('enterar');
      let enterVRButton = document.getElementById('entervr');
      
      document.addEventListener('onVRSupportedCheck', function (event) {
        enterVRButton.disabled = !event.detail.supported;
      }, false);
      
      enterVRButton.addEventListener('click', function (event) {
        if (typeof(DeviceOrientationEvent) !== "undefined" && typeof(DeviceOrientationEvent).requestPermission === 'function')
        {
          DeviceOrientationEvent.requestPermission().then(() => {
            unityInstance.Module.WebXR.toggleVR();
            unityInstance.SendMessage('EventSystem', 'SetVR');
          }
          );
        }
        else {
          unityInstance.Module.WebXR.toggleVR();
          unityInstance.SendMessage('EventSystem', 'SetVR');
        }
      }, false);

      enterARButton.addEventListener('click', function (event) {
        unityInstance.SendMessage('VideoPlayer', 'PlayVideo');
      }, false);

    </script>
  </body>
</html>
